<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="patchwork, git, github, open source">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patchwork: Git, GitHub and the Pursuit of Open Source</title>
    <link rel="shortcut icon" href="https://raw2.github.com/jlord/patchwork/gh-pages/favicon.png"/>
    <link href='style.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600,700,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
   <div class="large-container">
    <div id="welcome-name">
      <h1>Congrats, you did it!</h1>
      <div id="user-name" class="swing animated" style="display: block;">
        <pre><code>                  ___           ___                         ___                       ___           ___                         ___           ___     
                 /\__\         /\__\                       /\  \                     /\__\         /\__\                       /\__\         /\  \    
      ___       /:/ _/_       /:/ _/_         ___         |::\  \       ___         /:/ _/_       /:/ _/_         ___         /:/ _/_       /::\  \   
     /|  |     /:/ /\__\     /:/ /\__\       /\__\        |:|:\  \     /\__\       /:/ /\__\     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\  
    |:|  |    /:/ /:/ _/_   /:/ /:/ _/_     /:/  /      __|:|\:\  \   /:/__/      /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /  
    |:|  |   /:/_/:/ /\__\ /:/_/:/ /\__\   /:/__/      /::::|_\:\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___
  __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\~~\  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  /
 /::::\  \    \::/_/:/  /   \::/_/:/  /  /:/\:\  \      \:\  \        ~~\:\/\__\  \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~ 
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\     
      \:\__\    \::/  /       \::/  /         \:\__\      \:\__\         /:/  /     \::/  /        /:/  /         \:\__\      \::/  /       \:\__\    
       \/__/     \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
</code></pre>
      </div>
    </div>
  </div>
    <div class="container">
      <h2 style="text-align: center;">You <strong>pull request</strong> with the best of 'em.</h2>
      <h3>You now know alternate meanings for the words <strong>fork</strong> and <strong>branch</strong> and you've <strong>collaborated</strong> with someone (or robot) elsewhere.  Below are the <strong>last 100</strong> to have completed Git-it.</h3>

      <div id="compatriots">
        <ul class="compatriots-list">
          <li><span class="userdetail"><a href="https://www.github.com/yeet1miester" target="_blank">@yeet1miester</a></span> <span class="userdate">2022-02-10T01:52:18Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Nicolas-M1" target="_blank">@Nicolas-M1</a></span> <span class="userdate">2022-02-10T00:53:07Z</span></li><li><span class="userdetail"><a href="https://www.github.com/JNaeder" target="_blank">@JNaeder</a></span> <span class="userdate">2022-02-09T19:19:44Z</span></li><li><span class="userdetail"><a href="https://www.github.com/AlexMonPe" target="_blank">@AlexMonPe</a></span> <span class="userdate">2022-02-09T18:29:02Z</span></li><li><span class="userdetail"><a href="https://www.github.com/MDSkrki" target="_blank">@MDSkrki</a></span> <span class="userdate">2022-02-09T16:38:27Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Nateghi7" target="_blank">@Nateghi7</a></span> <span class="userdate">2022-02-09T08:32:56Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Sara-Jain" target="_blank">@Sara-Jain</a></span> <span class="userdate">2022-02-09T05:57:18Z</span></li><li><span class="userdetail"><a href="https://www.github.com/AishMckinsey" target="_blank">@AishMckinsey</a></span> <span class="userdate">2022-02-09T04:49:04Z</span></li><li><span class="userdetail"><a href="https://www.github.com/daiki0381" target="_blank">@daiki0381</a></span> <span class="userdate">2022-02-09T04:33:17Z</span></li><li><span class="userdetail"><a href="https://www.github.com/twissamodi" target="_blank">@twissamodi</a></span> <span class="userdate">2022-02-09T03:39:15Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Ignatius8" target="_blank">@Ignatius8</a></span> <span class="userdate">2022-02-08T21:48:15Z</span></li><li><span class="userdetail"><a href="https://www.github.com/aishwarya18sr" target="_blank">@aishwarya18sr</a></span> <span class="userdate">2022-02-08T15:25:01Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Nandika2000" target="_blank">@Nandika2000</a></span> <span class="userdate">2022-02-08T14:03:44Z</span></li><li><span class="userdetail"><a href="https://www.github.com/palakag123" target="_blank">@palakag123</a></span> <span class="userdate">2022-02-08T12:10:59Z</span></li><li><span class="userdetail"><a href="https://www.github.com/gonzonieto" target="_blank">@gonzonieto</a></span> <span class="userdate">2022-02-08T06:12:08Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Rohit-K814307" target="_blank">@Rohit-K814307</a></span> <span class="userdate">2022-02-08T02:19:52Z</span></li><li><span class="userdetail"><a href="https://www.github.com/sliu-20" target="_blank">@sliu-20</a></span> <span class="userdate">2022-02-08T01:01:47Z</span></li><li><span class="userdetail"><a href="https://www.github.com/naynoraa" target="_blank">@naynoraa</a></span> <span class="userdate">2022-02-07T23:08:51Z</span></li><li><span class="userdetail"><a href="https://www.github.com/PC8923" target="_blank">@PC8923</a></span> <span class="userdate">2022-02-07T22:51:53Z</span></li><li><span class="userdetail"><a href="https://www.github.com/carlisdev" target="_blank">@carlisdev</a></span> <span class="userdate">2022-02-07T20:51:01Z</span></li><li><span class="userdetail"><a href="https://www.github.com/HerrOtter" target="_blank">@HerrOtter</a></span> <span class="userdate">2022-02-07T12:56:10Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ianye2025" target="_blank">@ianye2025</a></span> <span class="userdate">2022-02-07T04:07:36Z</span></li><li><span class="userdetail"><a href="https://www.github.com/sjaka25" target="_blank">@sjaka25</a></span> <span class="userdate">2022-02-07T02:00:55Z</span></li><li><span class="userdetail"><a href="https://www.github.com/itsyurika" target="_blank">@itsyurika</a></span> <span class="userdate">2022-02-06T23:03:19Z</span></li><li><span class="userdetail"><a href="https://www.github.com/sushishengster" target="_blank">@sushishengster</a></span> <span class="userdate">2022-02-06T22:07:32Z</span></li><li><span class="userdetail"><a href="https://www.github.com/VincentHChoy" target="_blank">@VincentHChoy</a></span> <span class="userdate">2022-02-06T21:54:31Z</span></li><li><span class="userdetail"><a href="https://www.github.com/bjrobillard" target="_blank">@bjrobillard</a></span> <span class="userdate">2022-02-06T20:19:09Z</span></li><li><span class="userdetail"><a href="https://www.github.com/The1stAOfAmerica" target="_blank">@The1stAOfAmerica</a></span> <span class="userdate">2022-02-06T02:09:11Z</span></li><li><span class="userdetail"><a href="https://www.github.com/notrichardpeng" target="_blank">@notrichardpeng</a></span> <span class="userdate">2022-02-05T23:12:17Z</span></li><li><span class="userdetail"><a href="https://www.github.com/technicnebula" target="_blank">@technicnebula</a></span> <span class="userdate">2022-02-05T21:43:08Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ryk5" target="_blank">@ryk5</a></span> <span class="userdate">2022-02-05T21:08:19Z</span></li><li><span class="userdetail"><a href="https://www.github.com/supernova350" target="_blank">@supernova350</a></span> <span class="userdate">2022-02-05T15:39:16Z</span></li><li><span class="userdetail"><a href="https://www.github.com/BiggusCheesus" target="_blank">@BiggusCheesus</a></span> <span class="userdate">2022-02-05T06:56:52Z</span></li><li><span class="userdetail"><a href="https://www.github.com/MinekiNeko19" target="_blank">@MinekiNeko19</a></span> <span class="userdate">2022-02-05T05:39:22Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Chithra-J" target="_blank">@Chithra-J</a></span> <span class="userdate">2022-02-05T02:03:42Z</span></li><li><span class="userdetail"><a href="https://www.github.com/AngelAvelarBonilla" target="_blank">@AngelAvelarBonilla</a></span> <span class="userdate">2022-02-05T00:35:56Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ywu20" target="_blank">@ywu20</a></span> <span class="userdate">2022-02-04T22:52:02Z</span></li><li><span class="userdetail"><a href="https://www.github.com/DavDap" target="_blank">@DavDap</a></span> <span class="userdate">2022-02-04T11:43:02Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ehrenmark" target="_blank">@ehrenmark</a></span> <span class="userdate">2022-02-04T11:22:28Z</span></li><li><span class="userdetail"><a href="https://www.github.com/PascalATAG" target="_blank">@PascalATAG</a></span> <span class="userdate">2022-02-04T10:52:39Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Imran-yaqub" target="_blank">@Imran-yaqub</a></span> <span class="userdate">2022-02-04T09:43:31Z</span></li><li><span class="userdetail"><a href="https://www.github.com/oawesome" target="_blank">@oawesome</a></span> <span class="userdate">2022-02-04T03:54:05Z</span></li><li><span class="userdetail"><a href="https://www.github.com/andrewzhang77" target="_blank">@andrewzhang77</a></span> <span class="userdate">2022-02-04T03:25:03Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Anovak861" target="_blank">@Anovak861</a></span> <span class="userdate">2022-02-03T23:57:01Z</span></li><li><span class="userdetail"><a href="https://www.github.com/m2eisele" target="_blank">@m2eisele</a></span> <span class="userdate">2022-02-03T20:24:49Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jcphipps" target="_blank">@jcphipps</a></span> <span class="userdate">2022-02-03T20:12:51Z</span></li><li><span class="userdetail"><a href="https://www.github.com/zpheesaker" target="_blank">@zpheesaker</a></span> <span class="userdate">2022-02-03T20:09:48Z</span></li><li><span class="userdetail"><a href="https://www.github.com/C-Rod57" target="_blank">@C-Rod57</a></span> <span class="userdate">2022-02-03T19:38:40Z</span></li><li><span class="userdetail"><a href="https://www.github.com/gloria-cheung" target="_blank">@gloria-cheung</a></span> <span class="userdate">2022-02-03T15:46:50Z</span></li><li><span class="userdetail"><a href="https://www.github.com/LeonGraw" target="_blank">@LeonGraw</a></span> <span class="userdate">2022-02-03T13:06:29Z</span></li><li><span class="userdetail"><a href="https://www.github.com/JeanPtz" target="_blank">@JeanPtz</a></span> <span class="userdate">2022-02-03T12:47:12Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Tonyyuu2" target="_blank">@Tonyyuu2</a></span> <span class="userdate">2022-02-03T06:13:42Z</span></li><li><span class="userdetail"><a href="https://www.github.com/watermelonnull" target="_blank">@watermelonnull</a></span> <span class="userdate">2022-02-03T05:36:14Z</span></li><li><span class="userdetail"><a href="https://www.github.com/mavorizey" target="_blank">@mavorizey</a></span> <span class="userdate">2022-02-03T04:45:46Z</span></li><li><span class="userdetail"><a href="https://www.github.com/amchelapurath2023" target="_blank">@amchelapurath2023</a></span> <span class="userdate">2022-02-03T03:21:08Z</span></li><li><span class="userdetail"><a href="https://www.github.com/2024eli" target="_blank">@2024eli</a></span> <span class="userdate">2022-02-03T02:56:16Z</span></li><li><span class="userdetail"><a href="https://www.github.com/yutoSatou" target="_blank">@yutoSatou</a></span> <span class="userdate">2022-02-03T02:37:47Z</span></li><li><span class="userdetail"><a href="https://www.github.com/OOgunremi" target="_blank">@OOgunremi</a></span> <span class="userdate">2022-02-03T00:53:25Z</span></li><li><span class="userdetail"><a href="https://www.github.com/winstoniskandar" target="_blank">@winstoniskandar</a></span> <span class="userdate">2022-02-03T00:18:26Z</span></li><li><span class="userdetail"><a href="https://www.github.com/lucky-hw-kim" target="_blank">@lucky-hw-kim</a></span> <span class="userdate">2022-02-02T22:14:59Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Michelle-DXL-136" target="_blank">@Michelle-DXL-136</a></span> <span class="userdate">2022-02-02T16:21:56Z</span></li><li><span class="userdetail"><a href="https://www.github.com/HawraaFares" target="_blank">@HawraaFares</a></span> <span class="userdate">2022-02-02T14:24:17Z</span></li><li><span class="userdetail"><a href="https://www.github.com/fatemehfarzaneh" target="_blank">@fatemehfarzaneh</a></span> <span class="userdate">2022-02-02T13:36:45Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jpedda" target="_blank">@jpedda</a></span> <span class="userdate">2022-02-02T13:34:28Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Roznoshchik" target="_blank">@Roznoshchik</a></span> <span class="userdate">2022-02-02T12:40:03Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Eshaancoding" target="_blank">@Eshaancoding</a></span> <span class="userdate">2022-02-02T03:29:49Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Joxli" target="_blank">@Joxli</a></span> <span class="userdate">2022-02-01T20:52:24Z</span></li><li><span class="userdetail"><a href="https://www.github.com/JackBlakeston" target="_blank">@JackBlakeston</a></span> <span class="userdate">2022-02-01T17:33:19Z</span></li><li><span class="userdetail"><a href="https://www.github.com/brocjac" target="_blank">@brocjac</a></span> <span class="userdate">2022-02-01T15:40:27Z</span></li><li><span class="userdetail"><a href="https://www.github.com/austin-dudzik" target="_blank">@austin-dudzik</a></span> <span class="userdate">2022-02-01T14:53:22Z</span></li><li><span class="userdetail"><a href="https://www.github.com/BakunawaWorld" target="_blank">@BakunawaWorld</a></span> <span class="userdate">2022-02-01T13:08:56Z</span></li><li><span class="userdetail"><a href="https://www.github.com/kaj-kwok" target="_blank">@kaj-kwok</a></span> <span class="userdate">2022-02-01T06:01:01Z</span></li><li><span class="userdetail"><a href="https://www.github.com/mdflorido" target="_blank">@mdflorido</a></span> <span class="userdate">2022-01-31T23:12:25Z</span></li><li><span class="userdetail"><a href="https://www.github.com/abergerson" target="_blank">@abergerson</a></span> <span class="userdate">2022-01-31T15:37:05Z</span></li><li><span class="userdetail"><a href="https://www.github.com/hubertno1" target="_blank">@hubertno1</a></span> <span class="userdate">2022-01-31T09:01:57Z</span></li><li><span class="userdetail"><a href="https://www.github.com/aaravprimeYT" target="_blank">@aaravprimeYT</a></span> <span class="userdate">2022-01-31T08:20:55Z</span></li><li><span class="userdetail"><a href="https://www.github.com/franciosi" target="_blank">@franciosi</a></span> <span class="userdate">2022-01-31T02:21:25Z</span></li><li><span class="userdetail"><a href="https://www.github.com/sweetdollartea" target="_blank">@sweetdollartea</a></span> <span class="userdate">2022-01-30T03:56:17Z</span></li><li><span class="userdetail"><a href="https://www.github.com/YutSat21" target="_blank">@YutSat21</a></span> <span class="userdate">2022-01-29T12:54:42Z</span></li><li><span class="userdetail"><a href="https://www.github.com/NicoOgno" target="_blank">@NicoOgno</a></span> <span class="userdate">2022-01-28T17:30:35Z</span></li><li><span class="userdetail"><a href="https://www.github.com/robotsch" target="_blank">@robotsch</a></span> <span class="userdate">2022-01-28T06:01:13Z</span></li><li><span class="userdetail"><a href="https://www.github.com/zacharypantalone" target="_blank">@zacharypantalone</a></span> <span class="userdate">2022-01-27T22:29:12Z</span></li><li><span class="userdetail"><a href="https://www.github.com/DevArrowsmith" target="_blank">@DevArrowsmith</a></span> <span class="userdate">2022-01-27T21:01:52Z</span></li><li><span class="userdetail"><a href="https://www.github.com/tokedhar" target="_blank">@tokedhar</a></span> <span class="userdate">2022-01-27T17:33:21Z</span></li><li><span class="userdetail"><a href="https://www.github.com/alfonsan" target="_blank">@alfonsan</a></span> <span class="userdate">2022-01-27T16:21:39Z</span></li><li><span class="userdetail"><a href="https://www.github.com/AkaMrTired" target="_blank">@AkaMrTired</a></span> <span class="userdate">2022-01-27T12:14:02Z</span></li><li><span class="userdetail"><a href="https://www.github.com/jaadamsm" target="_blank">@jaadamsm</a></span> <span class="userdate">2022-01-27T03:39:16Z</span></li><li><span class="userdetail"><a href="https://www.github.com/TimeaReich" target="_blank">@TimeaReich</a></span> <span class="userdate">2022-01-26T22:05:52Z</span></li><li><span class="userdetail"><a href="https://www.github.com/pramod74" target="_blank">@pramod74</a></span> <span class="userdate">2022-01-26T19:21:33Z</span></li><li><span class="userdetail"><a href="https://www.github.com/t0mbogle" target="_blank">@t0mbogle</a></span> <span class="userdate">2022-01-26T13:27:33Z</span></li><li><span class="userdetail"><a href="https://www.github.com/Mveer100" target="_blank">@Mveer100</a></span> <span class="userdate">2022-01-26T00:33:57Z</span></li><li><span class="userdetail"><a href="https://www.github.com/philyb1701" target="_blank">@philyb1701</a></span> <span class="userdate">2022-01-25T22:19:09Z</span></li><li><span class="userdetail"><a href="https://www.github.com/chrisjes" target="_blank">@chrisjes</a></span> <span class="userdate">2022-01-25T20:56:27Z</span></li><li><span class="userdetail"><a href="https://www.github.com/craig-dsilva" target="_blank">@craig-dsilva</a></span> <span class="userdate">2022-01-25T17:40:45Z</span></li><li><span class="userdetail"><a href="https://www.github.com/MUDOG1" target="_blank">@MUDOG1</a></span> <span class="userdate">2022-01-25T17:40:24Z</span></li><li><span class="userdetail"><a href="https://www.github.com/KatarzynaRuksza" target="_blank">@KatarzynaRuksza</a></span> <span class="userdate">2022-01-25T16:19:21Z</span></li><li><span class="userdetail"><a href="https://www.github.com/picklescat7" target="_blank">@picklescat7</a></span> <span class="userdate">2022-01-25T04:27:02Z</span></li><li><span class="userdetail"><a href="https://www.github.com/ryanurbanski" target="_blank">@ryanurbanski</a></span> <span class="userdate">2022-01-25T04:12:19Z</span></li><li><span class="userdetail"><a href="https://www.github.com/AlJord" target="_blank">@AlJord</a></span> <span class="userdate">2022-01-25T02:30:45Z</span></li><li><span class="userdetail"><a href="https://www.github.com/codesweat" target="_blank">@codesweat</a></span> <span class="userdate">2022-01-25T01:42:23Z</span></li>
        </ul>
      </div>

      <div class="textcontainer">
        <div id="about" class="halvsies">
          <h4>That's not All!</h4>
          <div class="totalwow">31,554</div>
          <p>fine humans have completed <a href="https://www.github.com/jlord/git-it" target="_blank">Git-it</a>, an open source app for learning Git and GitHub.</p> <p>The <a href="https://www.github.com/jlord/git-it" target="_blank">Git-it</a> challenges are self directed so one can do it on their own, but it also makes for a great <a href="http://nodeschool.io/" target="_blank">nodeschool.io</a> workshop.</p>
        </div>

        <div id="next" class="halvsies">
          <h4>What next?</h4>
          <p>Don't stop now, keep going! Here are some ideas for what to work on next.</p>
          <ul class="what-next-list">
            <li>Make a repository on GitHub  named 'ghusername.github.io' and fill it with web site files. GitHub will host for free at the same address: ghusername.github.io. <a href="https://pages.github.com" target="_blank">Learn more</a>.</li>
            <li>Create a repository and open an issue to make a <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments" target="_blank">to-do list</a>.</li>
            <li>Find interesting open source projects to work with in <a href="https://www.github.com/explore" target="_blank">Explore</a>.</li>
            <li>Checkout the GitHub <a href="https://guides.github.com/activities/hello-world">Hello World Guide</a> for more GitHub basics.</li>
            <li>Fork an existing site to get your own up and runing: <a href="http://jlord.us/forkngo" target="_blank">Fork-n-go</a>.</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      var text = document.querySelector('#user-name code').innerHTML;text = text.replace(/:/g, '<span>:</span>');document.querySelector('#user-name code').innerHTML = text;
    </script>
  </body>
</html>
